<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserProfileScreen" id="Y6W-OH-hqX" customClass="UserProfileScreen" customModule="UnsplashPictureSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-Z3-Onu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Es-dr-Q6i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2I-da-NK1">
                                                <rect key="frame" x="20" y="101" width="167" height="150"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzn-Tz-464">
                                                <rect key="frame" x="20" y="40" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-E1-6Ch">
                                                <rect key="frame" x="20" y="324" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-Ek-Wpj">
                                                <rect key="frame" x="20" y="271" width="374" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFF-2D-GEp">
                                                <rect key="frame" x="20" y="424" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK7-6R-cRR">
                                                <rect key="frame" x="20" y="524" width="305" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFx-1h-86f">
                                                <rect key="frame" x="345" y="519" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-hI-zBm">
                                                <rect key="frame" x="20" y="565" width="177" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G65-Ih-aOV">
                                                <rect key="frame" x="217" y="565" width="177" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTf-5m-9ft">
                                                <rect key="frame" x="20" y="474" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-Bp-DuB">
                                                <rect key="frame" x="207" y="191" width="187" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-wE-OPK">
                                                <rect key="frame" x="20" y="374" width="374" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E33-8C-mob">
                                                <rect key="frame" x="207" y="131" width="187" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZeJ-tq-fOJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="E33-8C-mob" firstAttribute="top" secondItem="qzn-Tz-464" secondAttribute="bottom" constant="70" id="2Vg-aL-0rP"/>
                                            <constraint firstItem="E33-8C-mob" firstAttribute="height" secondItem="iTf-5m-9ft" secondAttribute="height" id="6I3-xi-p8j"/>
                                            <constraint firstItem="Ac2-Ek-Wpj" firstAttribute="top" secondItem="x2I-da-NK1" secondAttribute="bottom" constant="20" id="6vO-YK-esS"/>
                                            <constraint firstItem="Bs3-wE-OPK" firstAttribute="top" secondItem="nN7-E1-6Ch" secondAttribute="bottom" constant="20" id="9w2-yy-6vA"/>
                                            <constraint firstAttribute="trailing" secondItem="qzn-Tz-464" secondAttribute="trailing" constant="20" id="AmD-aN-zwY"/>
                                            <constraint firstItem="nN7-E1-6Ch" firstAttribute="width" secondItem="iTf-5m-9ft" secondAttribute="width" id="BKd-KS-Bxf"/>
                                            <constraint firstItem="Ac2-Ek-Wpj" firstAttribute="leading" secondItem="8Es-dr-Q6i" secondAttribute="leading" constant="20" id="C9w-nt-j96"/>
                                            <constraint firstAttribute="trailing" secondItem="NTv-Bp-DuB" secondAttribute="trailing" constant="20" id="ESz-YB-y6c"/>
                                            <constraint firstItem="lc4-hI-zBm" firstAttribute="height" secondItem="G65-Ih-aOV" secondAttribute="height" id="EfZ-6x-y61"/>
                                            <constraint firstItem="lc4-hI-zBm" firstAttribute="top" secondItem="nK7-6R-cRR" secondAttribute="bottom" constant="20" id="Gcm-xd-dHr"/>
                                            <constraint firstItem="x2I-da-NK1" firstAttribute="height" secondItem="E33-8C-mob" secondAttribute="height" multiplier="5" id="IFi-c5-hbd"/>
                                            <constraint firstAttribute="trailing" secondItem="Ac2-Ek-Wpj" secondAttribute="trailing" constant="20" id="ITk-RM-oVh"/>
                                            <constraint firstItem="nN7-E1-6Ch" firstAttribute="width" secondItem="Bs3-wE-OPK" secondAttribute="width" id="IXP-gI-ivU"/>
                                            <constraint firstItem="iFx-1h-86f" firstAttribute="centerY" secondItem="nK7-6R-cRR" secondAttribute="centerY" id="KaP-pc-xJT"/>
                                            <constraint firstItem="E33-8C-mob" firstAttribute="height" secondItem="kFF-2D-GEp" secondAttribute="height" id="Mav-Ho-8cM"/>
                                            <constraint firstItem="iFx-1h-86f" firstAttribute="leading" secondItem="nK7-6R-cRR" secondAttribute="trailing" constant="20" id="Mk1-vm-wAa"/>
                                            <constraint firstItem="iTf-5m-9ft" firstAttribute="leading" secondItem="8Es-dr-Q6i" secondAttribute="leading" constant="20" id="Moh-Vp-8gB"/>
                                            <constraint firstAttribute="trailing" secondItem="G65-Ih-aOV" secondAttribute="trailing" constant="20" id="NIq-cd-IT4"/>
                                            <constraint firstAttribute="trailing" secondItem="E33-8C-mob" secondAttribute="trailing" constant="20" id="NW3-iy-GcK"/>
                                            <constraint firstItem="nN7-E1-6Ch" firstAttribute="width" secondItem="8Es-dr-Q6i" secondAttribute="width" constant="-40" id="OyR-ac-YwV"/>
                                            <constraint firstItem="Bs3-wE-OPK" firstAttribute="leading" secondItem="8Es-dr-Q6i" secondAttribute="leading" constant="20" id="PDL-Xq-LbC"/>
                                            <constraint firstItem="nK7-6R-cRR" firstAttribute="top" secondItem="iTf-5m-9ft" secondAttribute="bottom" constant="20" id="Puk-aI-xEu"/>
                                            <constraint firstItem="nN7-E1-6Ch" firstAttribute="width" secondItem="kFF-2D-GEp" secondAttribute="width" id="PvJ-W5-UXB"/>
                                            <constraint firstItem="nN7-E1-6Ch" firstAttribute="leading" secondItem="8Es-dr-Q6i" secondAttribute="leading" constant="20" id="SeZ-jc-Sxr"/>
                                            <constraint firstItem="x2I-da-NK1" firstAttribute="leading" secondItem="8Es-dr-Q6i" secondAttribute="leading" constant="20" id="UdO-U6-reN"/>
                                            <constraint firstItem="E33-8C-mob" firstAttribute="height" secondItem="NTv-Bp-DuB" secondAttribute="height" id="VxO-Ff-yGS"/>
                                            <constraint firstItem="E33-8C-mob" firstAttribute="height" secondItem="nN7-E1-6Ch" secondAttribute="height" id="XRx-0K-A9x"/>
                                            <constraint firstItem="x2I-da-NK1" firstAttribute="top" secondItem="qzn-Tz-464" secondAttribute="bottom" constant="40" id="YCH-07-H1D"/>
                                            <constraint firstItem="NTv-Bp-DuB" firstAttribute="leading" secondItem="x2I-da-NK1" secondAttribute="trailing" constant="20" id="ZFc-fu-G5C"/>
                                            <constraint firstItem="lc4-hI-zBm" firstAttribute="width" secondItem="G65-Ih-aOV" secondAttribute="width" id="ZSg-Rd-Wuz"/>
                                            <constraint firstItem="x2I-da-NK1" firstAttribute="width" secondItem="8Es-dr-Q6i" secondAttribute="width" multiplier="0.5" constant="-40" id="Zuy-G9-xJi"/>
                                            <constraint firstItem="lc4-hI-zBm" firstAttribute="leading" secondItem="8Es-dr-Q6i" secondAttribute="leading" constant="20" id="Zwn-0a-QBU"/>
                                            <constraint firstItem="G65-Ih-aOV" firstAttribute="top" secondItem="lc4-hI-zBm" secondAttribute="top" id="aBa-Mt-dpC"/>
                                            <constraint firstItem="kFF-2D-GEp" firstAttribute="top" secondItem="Bs3-wE-OPK" secondAttribute="bottom" constant="20" id="b6C-yV-Vdf"/>
                                            <constraint firstAttribute="trailing" secondItem="iFx-1h-86f" secondAttribute="trailing" constant="20" id="d2V-21-Hry"/>
                                            <constraint firstItem="E33-8C-mob" firstAttribute="height" secondItem="Bs3-wE-OPK" secondAttribute="height" id="fQ1-fD-m3K"/>
                                            <constraint firstItem="E33-8C-mob" firstAttribute="leading" secondItem="x2I-da-NK1" secondAttribute="trailing" constant="20" id="hei-l5-QJK"/>
                                            <constraint firstItem="nK7-6R-cRR" firstAttribute="leading" secondItem="8Es-dr-Q6i" secondAttribute="leading" constant="20" id="kBO-Vx-lDc"/>
                                            <constraint firstItem="NTv-Bp-DuB" firstAttribute="top" secondItem="E33-8C-mob" secondAttribute="bottom" constant="30" id="ksw-zm-cF8"/>
                                            <constraint firstItem="qzn-Tz-464" firstAttribute="leading" secondItem="8Es-dr-Q6i" secondAttribute="leading" constant="20" id="l9z-RY-ngI"/>
                                            <constraint firstItem="G65-Ih-aOV" firstAttribute="leading" secondItem="lc4-hI-zBm" secondAttribute="trailing" constant="20" id="o9j-1r-Xfu"/>
                                            <constraint firstItem="kFF-2D-GEp" firstAttribute="leading" secondItem="8Es-dr-Q6i" secondAttribute="leading" constant="20" id="q1J-hR-2s2"/>
                                            <constraint firstItem="E33-8C-mob" firstAttribute="height" secondItem="lc4-hI-zBm" secondAttribute="height" id="qZn-Xf-w2h"/>
                                            <constraint firstItem="iTf-5m-9ft" firstAttribute="top" secondItem="kFF-2D-GEp" secondAttribute="bottom" constant="20" id="qxW-A1-XWJ"/>
                                            <constraint firstItem="qzn-Tz-464" firstAttribute="top" secondItem="8Es-dr-Q6i" secondAttribute="top" constant="40" id="xub-az-4yI"/>
                                            <constraint firstItem="nN7-E1-6Ch" firstAttribute="top" secondItem="Ac2-Ek-Wpj" secondAttribute="bottom" constant="20" id="yLU-yQ-5YL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Es-dr-Q6i" secondAttribute="bottom" id="WGA-JB-uRG"/>
                                    <constraint firstItem="8Es-dr-Q6i" firstAttribute="top" secondItem="Cx1-Z3-Onu" secondAttribute="top" id="fgM-U6-RJX"/>
                                    <constraint firstItem="8Es-dr-Q6i" firstAttribute="leading" secondItem="Cx1-Z3-Onu" secondAttribute="leading" id="lnl-os-lQa"/>
                                    <constraint firstAttribute="trailing" secondItem="8Es-dr-Q6i" secondAttribute="trailing" id="riQ-t2-HeD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cx1-Z3-Onu" secondAttribute="trailing" id="9gy-Op-Nr8"/>
                            <constraint firstItem="Cx1-Z3-Onu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="GXn-gh-BLE"/>
                            <constraint firstItem="8Es-dr-Q6i" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" id="XUW-76-aG8"/>
                            <constraint firstItem="8Es-dr-Q6i" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="oEr-sf-c7B"/>
                            <constraint firstItem="Cx1-Z3-Onu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xFG-Er-HxW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Cx1-Z3-Onu" secondAttribute="bottom" id="yGL-RG-4YG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreemenUISwitch" destination="iFx-1h-86f" id="zCe-PW-7fD"/>
                        <outlet property="agreementLabel" destination="nK7-6R-cRR" id="2ff-Ne-KQB"/>
                        <outlet property="changePasswordUiButton" destination="Bs3-wE-OPK" id="dee-w0-CX6"/>
                        <outlet property="confirmPasswordTextField" destination="iTf-5m-9ft" id="CyG-Xu-fxj"/>
                        <outlet property="editButton" destination="lc4-hI-zBm" id="nKb-YZ-fUQ"/>
                        <outlet property="emailTextField" destination="nN7-E1-6Ch" id="F40-hi-vsg"/>
                        <outlet property="firstNameTextField" destination="E33-8C-mob" id="RBb-64-LVl"/>
                        <outlet property="lastNameTextField" destination="NTv-Bp-DuB" id="JfK-yL-l14"/>
                        <outlet property="passwordTextField" destination="kFF-2D-GEp" id="9DA-Jh-A9M"/>
                        <outlet property="saveButton" destination="G65-Ih-aOV" id="HHR-E1-z2q"/>
                        <outlet property="userInfoTextView" destination="Ac2-Ek-Wpj" id="BtY-2m-pyS"/>
                        <outlet property="userProfileLabel" destination="qzn-Tz-464" id="WjX-ad-ADA"/>
                        <outlet property="userProfileScrollView" destination="Cx1-Z3-Onu" id="EOP-X6-dwj"/>
                        <outlet property="usersProfileImageView" destination="x2I-da-NK1" id="ySx-gV-4Lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
