<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserProfileScreen" id="Y6W-OH-hqX" customClass="UserProfileScreen" customModule="UnsplashPictureSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-Z3-Onu">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Es-dr-Q6i">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="679"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2I-da-NK1">
                                                <rect key="frame" x="20" y="101" width="174" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2pB-eF-MgX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzn-Tz-464">
                                                <rect key="frame" x="20" y="40" width="388" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFx-1h-86f">
                                                <rect key="frame" x="359" y="582" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-hI-zBm">
                                                <rect key="frame" x="20" y="628" width="179" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="editButtonDidTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FT5-Wa-trG"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-Bp-DuB">
                                                <rect key="frame" x="214" y="205" width="154" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E33-8C-mob">
                                                <rect key="frame" x="214" y="151" width="154" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-Ky-BVV">
                                                <rect key="frame" x="366" y="350" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-Pq-o5H">
                                                <rect key="frame" x="366" y="455" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6H-bE-aWj">
                                                <rect key="frame" x="366" y="509" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-Ek-Wpj">
                                                <rect key="frame" x="20" y="321" width="388" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFF-2D-GEp">
                                                <rect key="frame" x="20" y="479" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="validateTextFields" destination="Y6W-OH-hqX" eventType="editingChanged" id="ztC-QY-fYF"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-wE-OPK">
                                                <rect key="frame" x="20" y="428" width="388" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12123123123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-E1-6Ch">
                                                <rect key="frame" x="20" y="374" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="validateTextFields" destination="Y6W-OH-hqX" eventType="editingChanged" id="OLf-Tv-nAU"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK7-6R-cRR">
                                                <rect key="frame" x="20" y="587" width="319" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTf-5m-9ft">
                                                <rect key="frame" x="20" y="533" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="validateTextFields" destination="Y6W-OH-hqX" eventType="editingChanged" id="DP9-n2-60O"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G65-Ih-aOV">
                                                <rect key="frame" x="229" y="628" width="179" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="nN7-E1-6Ch" firstAttribute="top" secondItem="lzb-Ky-BVV" secondAttribute="bottom" constant="3" id="07o-aU-r7I"/>
                                            <constraint firstItem="Ac2-Ek-Wpj" firstAttribute="width" secondItem="8Es-dr-Q6i" secondAttribute="width" constant="-40" id="4eZ-6v-T1w"/>
                                            <constraint firstItem="Ac2-Ek-Wpj" firstAttribute="top" secondItem="x2I-da-NK1" secondAttribute="bottom" constant="20" id="98f-Lv-rcd"/>
                                            <constraint firstItem="qzn-Tz-464" firstAttribute="top" secondItem="8Es-dr-Q6i" secondAttribute="top" constant="40" id="9St-g1-plA"/>
                                            <constraint firstItem="nN7-E1-6Ch" firstAttribute="centerX" secondItem="8Es-dr-Q6i" secondAttribute="centerX" id="9aS-5n-fGh"/>
                                            <constraint firstItem="G65-Ih-aOV" firstAttribute="centerY" secondItem="lc4-hI-zBm" secondAttribute="centerY" id="9jc-JL-hEt"/>
                                            <constraint firstItem="x2I-da-NK1" firstAttribute="top" secondItem="qzn-Tz-464" secondAttribute="bottom" constant="40" id="AdX-2b-hlk"/>
                                            <constraint firstItem="kFF-2D-GEp" firstAttribute="centerX" secondItem="8Es-dr-Q6i" secondAttribute="centerX" id="BwU-yB-vz8"/>
                                            <constraint firstAttribute="trailing" secondItem="G65-Ih-aOV" secondAttribute="trailing" constant="20" id="Cxd-ur-Qk1"/>
                                            <constraint firstItem="x2I-da-NK1" firstAttribute="width" secondItem="8Es-dr-Q6i" secondAttribute="width" multiplier="0.5" constant="-40" id="HUo-0Z-ICp"/>
                                            <constraint firstItem="iFx-1h-86f" firstAttribute="centerY" secondItem="nK7-6R-cRR" secondAttribute="centerY" id="IBM-8t-7aa"/>
                                            <constraint firstItem="iTf-5m-9ft" firstAttribute="centerX" secondItem="8Es-dr-Q6i" secondAttribute="centerX" id="J1A-ZH-ET8"/>
                                            <constraint firstAttribute="bottom" secondItem="lc4-hI-zBm" secondAttribute="bottom" constant="20" id="JKi-6L-xio"/>
                                            <constraint firstItem="iTf-5m-9ft" firstAttribute="top" secondItem="n6H-bE-aWj" secondAttribute="bottom" constant="3" id="JYa-dc-tkF"/>
                                            <constraint firstItem="kFF-2D-GEp" firstAttribute="width" secondItem="8Es-dr-Q6i" secondAttribute="width" constant="-40" id="KTv-83-wwW"/>
                                            <constraint firstItem="iFx-1h-86f" firstAttribute="leading" secondItem="nK7-6R-cRR" secondAttribute="trailing" constant="20" id="McU-bU-kdu"/>
                                            <constraint firstItem="iTf-5m-9ft" firstAttribute="top" secondItem="kFF-2D-GEp" secondAttribute="bottom" constant="20" id="NvO-6L-DFa"/>
                                            <constraint firstItem="n6H-bE-aWj" firstAttribute="trailing" secondItem="iTf-5m-9ft" secondAttribute="trailing" id="Pyw-Jx-qX9"/>
                                            <constraint firstItem="Bs3-wE-OPK" firstAttribute="width" secondItem="8Es-dr-Q6i" secondAttribute="width" constant="-40" id="Q5U-MH-Ev4"/>
                                            <constraint firstItem="Bs3-wE-OPK" firstAttribute="top" secondItem="nN7-E1-6Ch" secondAttribute="bottom" constant="20" id="QQW-09-a0S"/>
                                            <constraint firstItem="kFF-2D-GEp" firstAttribute="top" secondItem="Bs3-wE-OPK" secondAttribute="bottom" constant="20" id="QoD-OX-xaj"/>
                                            <constraint firstAttribute="trailing" secondItem="qzn-Tz-464" secondAttribute="trailing" constant="20" id="Qv2-Uh-m9M"/>
                                            <constraint firstItem="lc4-hI-zBm" firstAttribute="leading" secondItem="8Es-dr-Q6i" secondAttribute="leading" constant="20" id="URA-MO-26c"/>
                                            <constraint firstItem="lzb-Ky-BVV" firstAttribute="trailing" secondItem="nN7-E1-6Ch" secondAttribute="trailing" id="UoO-Zd-SmJ"/>
                                            <constraint firstItem="nK7-6R-cRR" firstAttribute="leading" secondItem="8Es-dr-Q6i" secondAttribute="leading" constant="20" id="Uvd-oF-jth"/>
                                            <constraint firstItem="G65-Ih-aOV" firstAttribute="width" secondItem="lc4-hI-zBm" secondAttribute="width" id="VkP-XL-6fI"/>
                                            <constraint firstAttribute="trailing" secondItem="iFx-1h-86f" secondAttribute="trailing" constant="20" id="WKi-mp-zgh"/>
                                            <constraint firstItem="lc4-hI-zBm" firstAttribute="top" secondItem="nK7-6R-cRR" secondAttribute="bottom" constant="20" id="Ya5-RR-YkD"/>
                                            <constraint firstItem="iTf-5m-9ft" firstAttribute="width" secondItem="8Es-dr-Q6i" secondAttribute="width" constant="-40" id="Yvj-Cn-eUm"/>
                                            <constraint firstItem="E33-8C-mob" firstAttribute="top" secondItem="x2I-da-NK1" secondAttribute="top" constant="50" id="a6S-aa-xQq"/>
                                            <constraint firstItem="Ac2-Ek-Wpj" firstAttribute="centerX" secondItem="8Es-dr-Q6i" secondAttribute="centerX" id="aID-W8-LSE"/>
                                            <constraint firstItem="nN7-E1-6Ch" firstAttribute="width" secondItem="8Es-dr-Q6i" secondAttribute="width" constant="-40" id="aKR-wd-zph"/>
                                            <constraint firstItem="NTv-Bp-DuB" firstAttribute="width" secondItem="x2I-da-NK1" secondAttribute="width" constant="-20" id="fMz-ng-nUy"/>
                                            <constraint firstItem="qzn-Tz-464" firstAttribute="leading" secondItem="8Es-dr-Q6i" secondAttribute="leading" constant="20" id="fO8-29-oG6"/>
                                            <constraint firstItem="nN7-E1-6Ch" firstAttribute="top" secondItem="Ac2-Ek-Wpj" secondAttribute="bottom" constant="20" id="gCo-CR-vnO"/>
                                            <constraint firstItem="NTv-Bp-DuB" firstAttribute="leading" secondItem="x2I-da-NK1" secondAttribute="trailing" constant="20" id="jBy-di-pJ2"/>
                                            <constraint firstItem="E33-8C-mob" firstAttribute="width" secondItem="x2I-da-NK1" secondAttribute="width" constant="-20" id="moA-S1-ZxQ"/>
                                            <constraint firstItem="UdH-Pq-o5H" firstAttribute="trailing" secondItem="kFF-2D-GEp" secondAttribute="trailing" id="ncq-BC-HXg"/>
                                            <constraint firstItem="Bs3-wE-OPK" firstAttribute="centerX" secondItem="8Es-dr-Q6i" secondAttribute="centerX" id="o8R-lX-gzu"/>
                                            <constraint firstItem="G65-Ih-aOV" firstAttribute="leading" secondItem="lc4-hI-zBm" secondAttribute="trailing" constant="30" id="px6-b5-u6M"/>
                                            <constraint firstItem="E33-8C-mob" firstAttribute="leading" secondItem="x2I-da-NK1" secondAttribute="trailing" constant="20" id="r2l-Oq-obd"/>
                                            <constraint firstItem="NTv-Bp-DuB" firstAttribute="top" secondItem="E33-8C-mob" secondAttribute="bottom" constant="20" id="rgp-WL-TZa"/>
                                            <constraint firstItem="x2I-da-NK1" firstAttribute="leading" secondItem="8Es-dr-Q6i" secondAttribute="leading" constant="20" id="rsu-oU-ye3"/>
                                            <constraint firstItem="kFF-2D-GEp" firstAttribute="top" secondItem="UdH-Pq-o5H" secondAttribute="bottom" constant="3" id="usA-C2-c3U"/>
                                            <constraint firstItem="nK7-6R-cRR" firstAttribute="top" secondItem="iTf-5m-9ft" secondAttribute="bottom" constant="20" id="zvs-Xj-l4z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Es-dr-Q6i" secondAttribute="trailing" id="Uhl-KJ-MnE"/>
                                    <constraint firstItem="8Es-dr-Q6i" firstAttribute="leading" secondItem="Cx1-Z3-Onu" secondAttribute="leading" id="b9s-y3-Cjc"/>
                                    <constraint firstAttribute="bottom" secondItem="8Es-dr-Q6i" secondAttribute="bottom" id="j8t-lj-vSN"/>
                                    <constraint firstItem="8Es-dr-Q6i" firstAttribute="top" secondItem="Cx1-Z3-Onu" secondAttribute="top" id="qqB-ET-Vde"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cx1-Z3-Onu" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="3Dc-II-pcz"/>
                            <constraint firstItem="8Es-dr-Q6i" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="7sN-Wi-plb"/>
                            <constraint firstItem="Cx1-Z3-Onu" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" id="98d-Ek-Auu"/>
                            <constraint firstItem="Cx1-Z3-Onu" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="qvV-x5-WDS"/>
                            <constraint firstItem="Cx1-Z3-Onu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tS1-9W-bst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreemenUISwitch" destination="iFx-1h-86f" id="zCe-PW-7fD"/>
                        <outlet property="agreementLabel" destination="nK7-6R-cRR" id="2ff-Ne-KQB"/>
                        <outlet property="changePasswordUiButton" destination="Bs3-wE-OPK" id="dee-w0-CX6"/>
                        <outlet property="confirmPasswordTextField" destination="iTf-5m-9ft" id="CyG-Xu-fxj"/>
                        <outlet property="editButton" destination="lc4-hI-zBm" id="nKb-YZ-fUQ"/>
                        <outlet property="emailTextField" destination="nN7-E1-6Ch" id="F40-hi-vsg"/>
                        <outlet property="errorConfirmtPasswordUiLabel" destination="n6H-bE-aWj" id="Js4-5B-U1u"/>
                        <outlet property="errorEmailUiLabel" destination="lzb-Ky-BVV" id="Q96-Ko-AyA"/>
                        <outlet property="errorPasswordUiLabel" destination="UdH-Pq-o5H" id="5GW-4h-2a5"/>
                        <outlet property="firstNameTextField" destination="E33-8C-mob" id="RBb-64-LVl"/>
                        <outlet property="lastNameTextField" destination="NTv-Bp-DuB" id="JfK-yL-l14"/>
                        <outlet property="passwordTextField" destination="kFF-2D-GEp" id="9DA-Jh-A9M"/>
                        <outlet property="saveButton" destination="G65-Ih-aOV" id="HHR-E1-z2q"/>
                        <outlet property="userInfoTextView" destination="Ac2-Ek-Wpj" id="BtY-2m-pyS"/>
                        <outlet property="userProfileContentView" destination="8Es-dr-Q6i" id="mXy-FB-fMH"/>
                        <outlet property="userProfileLabel" destination="qzn-Tz-464" id="WjX-ad-ADA"/>
                        <outlet property="userProfileScrollView" destination="Cx1-Z3-Onu" id="EOP-X6-dwj"/>
                        <outlet property="usersProfileImageView" destination="x2I-da-NK1" id="ySx-gV-4Lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.074766355140184" y="33.36933045356372"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
