<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XNd-Hf-n4B">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Welcome Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AuthWelcomeScreen" customModule="UnsplashPictureSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-5h-BN0">
                                <rect key="frame" x="139" y="127.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnl-6m-rbU">
                                <rect key="frame" x="20" y="268.5" width="125" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="signUpButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cQ2-zn-rNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csz-ox-oBN">
                                <rect key="frame" x="175" y="268.5" width="125" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="signInButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PGf-7i-JGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-sW-USr">
                                <rect key="frame" x="20" y="319.5" width="280" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="c24-X7-qcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Csz-ox-oBN" firstAttribute="leading" secondItem="Fnl-6m-rbU" secondAttribute="trailing" constant="30" id="BLr-gT-Mpg"/>
                            <constraint firstItem="Fnl-6m-rbU" firstAttribute="top" secondItem="nmK-5h-BN0" secondAttribute="bottom" constant="120" id="Gkr-nn-f0c"/>
                            <constraint firstItem="9YK-sW-USr" firstAttribute="top" secondItem="Fnl-6m-rbU" secondAttribute="bottom" constant="20" id="IOb-WR-PWp"/>
                            <constraint firstItem="Fnl-6m-rbU" firstAttribute="width" secondItem="Csz-ox-oBN" secondAttribute="width" id="JIZ-75-zil"/>
                            <constraint firstItem="Fnl-6m-rbU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KRe-3G-lux"/>
                            <constraint firstItem="Csz-ox-oBN" firstAttribute="top" secondItem="Fnl-6m-rbU" secondAttribute="top" id="ViN-rU-MSx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Csz-ox-oBN" secondAttribute="trailing" constant="20" id="aoL-ql-ztV"/>
                            <constraint firstItem="Fnl-6m-rbU" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="c1J-Jh-R4H"/>
                            <constraint firstItem="nmK-5h-BN0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="soa-XV-cDt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9YK-sW-USr" secondAttribute="trailing" constant="20" id="y6n-wX-Aqs"/>
                            <constraint firstItem="9YK-sW-USr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="zEr-Nv-Gy7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="31K-4O-hWH"/>
                    <connections>
                        <outlet property="applicationNameLabel" destination="nmK-5h-BN0" id="8g9-K0-YzX"/>
                        <outlet property="forgotPasswordButton" destination="9YK-sW-USr" id="kbH-Hi-dRL"/>
                        <outlet property="signInButton" destination="Csz-ox-oBN" id="zUb-sq-pac"/>
                        <outlet property="signUpButton" destination="Fnl-6m-rbU" id="4BX-Ng-h8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gqm-5H-b8w">
            <objects>
                <navigationController storyboardIdentifier="AuthWelcomeScreen" automaticallyAdjustsScrollViewInsets="NO" id="XNd-Hf-n4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uk3-rc-XMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="iiu-Iq-rb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3v-gl-8cX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
