<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCollectionViewCell" id="WU9-r6-oCy" customClass="PictureCollectionViewCell" customModule="UnsplashPictureSearcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="355"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EyO-xh-gVE">
                <rect key="frame" x="0.0" y="0.0" width="400" height="355"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-SI-zhj">
                        <rect key="frame" x="5" y="343" width="390" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wak-3Y-GJY">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="343"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" systemColor="systemTealColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jVn-SI-zhj" secondAttribute="bottom" id="6I6-GL-gFH"/>
                    <constraint firstItem="wak-3Y-GJY" firstAttribute="leading" secondItem="EyO-xh-gVE" secondAttribute="leading" id="OWZ-OX-gxa"/>
                    <constraint firstItem="wak-3Y-GJY" firstAttribute="top" secondItem="EyO-xh-gVE" secondAttribute="top" id="Uh6-u6-Lep"/>
                    <constraint firstAttribute="trailing" secondItem="wak-3Y-GJY" secondAttribute="trailing" id="XyV-9V-mcl"/>
                    <constraint firstItem="jVn-SI-zhj" firstAttribute="leading" secondItem="EyO-xh-gVE" secondAttribute="leading" constant="5" id="YCg-bv-fq0"/>
                    <constraint firstAttribute="trailing" secondItem="jVn-SI-zhj" secondAttribute="trailing" constant="5" id="ZNg-fU-ibz"/>
                    <constraint firstItem="jVn-SI-zhj" firstAttribute="top" secondItem="wak-3Y-GJY" secondAttribute="bottom" id="gO7-Y4-FIo"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="400" height="355"/>
            <connections>
                <outlet property="photographerNameLabel" destination="jVn-SI-zhj" id="0L1-Jw-SuH"/>
                <outlet property="pictureImageView" destination="wak-3Y-GJY" id="Vk2-7l-ix1"/>
            </connections>
            <point key="canvasLocation" x="273.91304347826087" y="236.04910714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
